﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class minutesEntities : DbContext
    {
        public minutesEntities(bool s)
             : base("name=minutesEntities")
        {
            Configuration.LazyLoadingEnabled = s;
            Configuration.ProxyCreationEnabled = false;
        }
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<action_items> action_items { get; set; }
        public virtual DbSet<display_audit_columns> display_audit_columns { get; set; }
        public virtual DbSet<email_content> email_content { get; set; }
        public virtual DbSet<email_recipients> email_recipients { get; set; }
        public virtual DbSet<emp_hierarchy> emp_hierarchy { get; set; }
        public virtual DbSet<emp_login_info> emp_login_info { get; set; }
        public virtual DbSet<emp_mgr_test> emp_mgr_test { get; set; }
        public virtual DbSet<emp_notification_settings> emp_notification_settings { get; set; }
        public virtual DbSet<employee_access_level> employee_access_level { get; set; }
        public virtual DbSet<employee_designations> employee_designations { get; set; }
        public virtual DbSet<employee_managers> employee_managers { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<job_control> job_control { get; set; }
        public virtual DbSet<lkp_activity_reference_types> lkp_activity_reference_types { get; set; }
        public virtual DbSet<lkp_activity_type> lkp_activity_type { get; set; }
        public virtual DbSet<lkp_app_role> lkp_app_role { get; set; }
        public virtual DbSet<lkp_audit_columns> lkp_audit_columns { get; set; }
        public virtual DbSet<lkp_contact_types> lkp_contact_types { get; set; }
        public virtual DbSet<lkp_departments> lkp_departments { get; set; }
        public virtual DbSet<lkp_designations> lkp_designations { get; set; }
        public virtual DbSet<lkp_employee_status> lkp_employee_status { get; set; }
        public virtual DbSet<lkp_employee_type> lkp_employee_type { get; set; }
        public virtual DbSet<lkp_locations> lkp_locations { get; set; }
        public virtual DbSet<lkp_mom_meta_data> lkp_mom_meta_data { get; set; }
        public virtual DbSet<lkp_notification_event> lkp_notification_event { get; set; }
        public virtual DbSet<lkp_priority> lkp_priority { get; set; }
        public virtual DbSet<lkp_resource_role> lkp_resource_role { get; set; }
        public virtual DbSet<lkp_status> lkp_status { get; set; }
        public virtual DbSet<lkp_visibility_type> lkp_visibility_type { get; set; }
        public virtual DbSet<lkp_when_to_rem_esc> lkp_when_to_rem_esc { get; set; }
        public virtual DbSet<meeting_agenda> meeting_agenda { get; set; }
        public virtual DbSet<meeting_attendees> meeting_attendees { get; set; }
        public virtual DbSet<meeting_invitees> meeting_invitees { get; set; }
        public virtual DbSet<meeting_points> meeting_points { get; set; }
        public virtual DbSet<meeting> meetings { get; set; }
        public virtual DbSet<organization> organizations { get; set; }
        public virtual DbSet<organization_address> organization_address { get; set; }
        public virtual DbSet<organization_contact_info> organization_contact_info { get; set; }
        public virtual DbSet<organization_settings> organization_settings { get; set; }
        public virtual DbSet<project> projects { get; set; }
        public virtual DbSet<project_attachments> project_attachments { get; set; }
        public virtual DbSet<project_audit_info> project_audit_info { get; set; }
        public virtual DbSet<project_exceptions> project_exceptions { get; set; }
        public virtual DbSet<project_note_attachments> project_note_attachments { get; set; }
        public virtual DbSet<project_note_share_emp> project_note_share_emp { get; set; }
        public virtual DbSet<project_notes_comments> project_notes_comments { get; set; }
        public virtual DbSet<project_notification_settings> project_notification_settings { get; set; }
        public virtual DbSet<project_notify_details> project_notify_details { get; set; }
        public virtual DbSet<project_rem_esc_details> project_rem_esc_details { get; set; }
        public virtual DbSet<project_rem_esc_settings> project_rem_esc_settings { get; set; }
        public virtual DbSet<project_resources> project_resources { get; set; }
        public virtual DbSet<task> tasks { get; set; }
        public virtual DbSet<project_security_vw> project_security_vw { get; set; }
        public virtual DbSet<project_remesc_depend_settings> project_remesc_depend_settings { get; set; }
    
        public virtual int build_notify_data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("build_notify_data");
        }
    
        public virtual ObjectResult<build_rem_esc_data_Result> build_rem_esc_data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<build_rem_esc_data_Result>("build_rem_esc_data");
        }
    
        public virtual int BuildEmpSpeedTable(Nullable<int> manager_id, Nullable<int> employee_id, string mgr_flag, string change_type)
        {
            var manager_idParameter = manager_id.HasValue ?
                new ObjectParameter("manager_id", manager_id) :
                new ObjectParameter("manager_id", typeof(int));
    
            var employee_idParameter = employee_id.HasValue ?
                new ObjectParameter("employee_id", employee_id) :
                new ObjectParameter("employee_id", typeof(int));
    
            var mgr_flagParameter = mgr_flag != null ?
                new ObjectParameter("mgr_flag", mgr_flag) :
                new ObjectParameter("mgr_flag", typeof(string));
    
            var change_typeParameter = change_type != null ?
                new ObjectParameter("change_type", change_type) :
                new ObjectParameter("change_type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BuildEmpSpeedTable", manager_idParameter, employee_idParameter, mgr_flagParameter, change_typeParameter);
        }
    
        public virtual int BuildUpdTriggers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BuildUpdTriggers");
        }
    
        public virtual int BuildUpdTriggers_new()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BuildUpdTriggers_new");
        }
    
        public virtual int fix_audit_data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("fix_audit_data");
        }
    
        public virtual int sp_audit_capture(Nullable<int> project_id, Nullable<int> row_primary_key_1, string table_name, string column_name, string new_value, string old_value, string record_status, string created_by)
        {
            var project_idParameter = project_id.HasValue ?
                new ObjectParameter("project_id", project_id) :
                new ObjectParameter("project_id", typeof(int));
    
            var row_primary_key_1Parameter = row_primary_key_1.HasValue ?
                new ObjectParameter("row_primary_key_1", row_primary_key_1) :
                new ObjectParameter("row_primary_key_1", typeof(int));
    
            var table_nameParameter = table_name != null ?
                new ObjectParameter("table_name", table_name) :
                new ObjectParameter("table_name", typeof(string));
    
            var column_nameParameter = column_name != null ?
                new ObjectParameter("column_name", column_name) :
                new ObjectParameter("column_name", typeof(string));
    
            var new_valueParameter = new_value != null ?
                new ObjectParameter("new_value", new_value) :
                new ObjectParameter("new_value", typeof(string));
    
            var old_valueParameter = old_value != null ?
                new ObjectParameter("old_value", old_value) :
                new ObjectParameter("old_value", typeof(string));
    
            var record_statusParameter = record_status != null ?
                new ObjectParameter("record_status", record_status) :
                new ObjectParameter("record_status", typeof(string));
    
            var created_byParameter = created_by != null ?
                new ObjectParameter("created_by", created_by) :
                new ObjectParameter("created_by", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_audit_capture", project_idParameter, row_primary_key_1Parameter, table_nameParameter, column_nameParameter, new_valueParameter, old_valueParameter, record_statusParameter, created_byParameter);
        }
    
        public virtual int sp_audit_capture_trans_id(Nullable<int> project_id, Nullable<int> row_primary_key_1, string table_name, string column_name, string new_value, string old_value, string record_status, string created_by, Nullable<int> trans_id)
        {
            var project_idParameter = project_id.HasValue ?
                new ObjectParameter("project_id", project_id) :
                new ObjectParameter("project_id", typeof(int));
    
            var row_primary_key_1Parameter = row_primary_key_1.HasValue ?
                new ObjectParameter("row_primary_key_1", row_primary_key_1) :
                new ObjectParameter("row_primary_key_1", typeof(int));
    
            var table_nameParameter = table_name != null ?
                new ObjectParameter("table_name", table_name) :
                new ObjectParameter("table_name", typeof(string));
    
            var column_nameParameter = column_name != null ?
                new ObjectParameter("column_name", column_name) :
                new ObjectParameter("column_name", typeof(string));
    
            var new_valueParameter = new_value != null ?
                new ObjectParameter("new_value", new_value) :
                new ObjectParameter("new_value", typeof(string));
    
            var old_valueParameter = old_value != null ?
                new ObjectParameter("old_value", old_value) :
                new ObjectParameter("old_value", typeof(string));
    
            var record_statusParameter = record_status != null ?
                new ObjectParameter("record_status", record_status) :
                new ObjectParameter("record_status", typeof(string));
    
            var created_byParameter = created_by != null ?
                new ObjectParameter("created_by", created_by) :
                new ObjectParameter("created_by", typeof(string));
    
            var trans_idParameter = trans_id.HasValue ?
                new ObjectParameter("trans_id", trans_id) :
                new ObjectParameter("trans_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_audit_capture_trans_id", project_idParameter, row_primary_key_1Parameter, table_nameParameter, column_nameParameter, new_valueParameter, old_valueParameter, record_statusParameter, created_byParameter, trans_idParameter);
        }
    
        public virtual int sp_project_audit_info(Nullable<int> project_id, Nullable<int> row_primary_key_1, string table_name, string column_name, string old_value, string new_value, string record_status, string created_by)
        {
            var project_idParameter = project_id.HasValue ?
                new ObjectParameter("project_id", project_id) :
                new ObjectParameter("project_id", typeof(int));
    
            var row_primary_key_1Parameter = row_primary_key_1.HasValue ?
                new ObjectParameter("row_primary_key_1", row_primary_key_1) :
                new ObjectParameter("row_primary_key_1", typeof(int));
    
            var table_nameParameter = table_name != null ?
                new ObjectParameter("table_name", table_name) :
                new ObjectParameter("table_name", typeof(string));
    
            var column_nameParameter = column_name != null ?
                new ObjectParameter("column_name", column_name) :
                new ObjectParameter("column_name", typeof(string));
    
            var old_valueParameter = old_value != null ?
                new ObjectParameter("old_value", old_value) :
                new ObjectParameter("old_value", typeof(string));
    
            var new_valueParameter = new_value != null ?
                new ObjectParameter("new_value", new_value) :
                new ObjectParameter("new_value", typeof(string));
    
            var record_statusParameter = record_status != null ?
                new ObjectParameter("record_status", record_status) :
                new ObjectParameter("record_status", typeof(string));
    
            var created_byParameter = created_by != null ?
                new ObjectParameter("created_by", created_by) :
                new ObjectParameter("created_by", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_project_audit_info", project_idParameter, row_primary_key_1Parameter, table_nameParameter, column_nameParameter, old_valueParameter, new_valueParameter, record_statusParameter, created_byParameter);
        }
    
        public virtual int test_99()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("test_99");
        }
    
        public virtual int tranid_test(Nullable<int> v_res_id, Nullable<int> v_row_primary_key_1, string v_role_desc_id, Nullable<int> v_tran_id, string v_old_value, string v_new_value, string v_change_type)
        {
            var v_res_idParameter = v_res_id.HasValue ?
                new ObjectParameter("v_res_id", v_res_id) :
                new ObjectParameter("v_res_id", typeof(int));
    
            var v_row_primary_key_1Parameter = v_row_primary_key_1.HasValue ?
                new ObjectParameter("v_row_primary_key_1", v_row_primary_key_1) :
                new ObjectParameter("v_row_primary_key_1", typeof(int));
    
            var v_role_desc_idParameter = v_role_desc_id != null ?
                new ObjectParameter("v_role_desc_id", v_role_desc_id) :
                new ObjectParameter("v_role_desc_id", typeof(string));
    
            var v_tran_idParameter = v_tran_id.HasValue ?
                new ObjectParameter("v_tran_id", v_tran_id) :
                new ObjectParameter("v_tran_id", typeof(int));
    
            var v_old_valueParameter = v_old_value != null ?
                new ObjectParameter("v_old_value", v_old_value) :
                new ObjectParameter("v_old_value", typeof(string));
    
            var v_new_valueParameter = v_new_value != null ?
                new ObjectParameter("v_new_value", v_new_value) :
                new ObjectParameter("v_new_value", typeof(string));
    
            var v_change_typeParameter = v_change_type != null ?
                new ObjectParameter("v_change_type", v_change_type) :
                new ObjectParameter("v_change_type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("tranid_test", v_res_idParameter, v_row_primary_key_1Parameter, v_role_desc_idParameter, v_tran_idParameter, v_old_valueParameter, v_new_valueParameter, v_change_typeParameter);
        }
    }
}
