//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public int employee_id { get; set; }
        public int organization_id { get; set; }
        public string employee_ext_code { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email { get; set; }
        public string alt_email { get; set; }
        public int department_id { get; set; }
        public int employee_status_id { get; set; }
        public string mobile_phone_no { get; set; }
        public string land_phone_no { get; set; }
        public Nullable<int> employee_type_id { get; set; }
        public string record_status { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string created_by { get; set; }
        public string updated_by { get; set; }
        public string employee_status_short_desc { get; set; }
        public string employee_type_short_desc { get; set; }
        public string short_name { get; set; }
    }
}
