﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class minutesEntities : DbContext
    {
        public minutesEntities()
            : base("name=minutesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<lkp_status> lkp_status { get; set; }
        public virtual DbSet<project> projects { get; set; }
        public virtual DbSet<project_resources> project_resources { get; set; }
        public virtual DbSet<task> tasks { get; set; }
    }
}
