//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class project_resources
    {
        public int project_resource_id { get; set; }
        public int project_id { get; set; }
        public int employee_id { get; set; }
        public int resource_role_id { get; set; }
        public string record_status { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string comments { get; set; }
        public string app_role_short_desc { get; set; }
        public string resource_short_role_desc { get; set; }
    }
}
