/// <autosync enabled="true" />
/// <reference path="../content/cdnalt/bootstrap.min.js" />
/// <reference path="../content/cdnalt/jquery.min.js" />
/// <reference path="../content/newminifiedui/angular/angular.min.js" />
/// <reference path="../content/newminifiedui/angular/angular-animate.js" />
/// <reference path="../content/newminifiedui/angular/angular-aria.js" />
/// <reference path="../content/newminifiedui/angular/angular-checklist-model.js" />
/// <reference path="../content/newminifiedui/angular/angular-confirm.js" />
/// <reference path="../content/newminifiedui/angular/angular-material.js" />
/// <reference path="../content/newminifiedui/angular/angular-material/angular-material.js" />
/// <reference path="../content/newminifiedui/angular/angular-material/angular-material-mocks.js" />
/// <reference path="../content/newminifiedui/angular/angular-messages.js" />
/// <reference path="../content/newminifiedui/angular/angular-route.js" />
/// <reference path="../content/newminifiedui/angular/angular-sanitize.js" />
/// <reference path="../content/newminifiedui/angular/angular-slick.js" />
/// <reference path="../content/newminifiedui/angular/angular-touch.js" />
/// <reference path="../content/newminifiedui/angular/ng-google-chart.js" />
/// <reference path="../content/newminifiedui/angular/ngstorage.js" />
/// <reference path="../content/newminifiedui/js/angular-nice.js" />
/// <reference path="../content/newminifiedui/js/date-picker.js" />
/// <reference path="../content/newminifiedui/js/display.js" />
/// <reference path="../content/newminifiedui/js/jquerynicescroll.js" />
/// <reference path="../content/newminifiedui/js/lazy-scrolling.js" />
/// <reference path="../content/newminifiedui/js/main.js" />
/// <reference path="../content/newminifiedui/js/manage.js" />
/// <reference path="../content/newminifiedui/js/manage-project-tile.js" />
/// <reference path="../content/newminifiedui/js/plugins.js" />
/// <reference path="../content/newminifiedui/js/popups.js" />
/// <reference path="../content/newminifiedui/js/project.js" />
/// <reference path="../content/newminifiedui/js/slider-range.js" />
/// <reference path="../content/newminifiedui/js/vendor/bezier-easing.js" />
/// <reference path="../content/newminifiedui/js/vendor/bootstrap.js" />
/// <reference path="../content/newminifiedui/js/vendor/datedropper.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/datepicker.en.js" />
/// <reference path="../content/newminifiedui/js/vendor/datepicker.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/draggable.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/drawsvgplugin.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/imagesloaded.pkgd.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/jquery.gsap.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/jquery.nicescroll.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/jquery.waypoints.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/jquery-1.12.0.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/jquery-2.2.4.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/lazy-scroll.js" />
/// <reference path="../content/newminifiedui/js/vendor/modernizr-2.8.3.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/morphsvgplugin.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/perfect-scrollbar.jquery.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/queryloader2.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/scrambletextplugin.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/scrolltoplugin.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/slick.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/splittext.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/textplugin.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/timedropper.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/timelinemax.min.js" />
/// <reference path="../content/newminifiedui/js/vendor/tweenmax.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/angular-file-upload.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/angular-file-upload-shim.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/angular-filter.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/angular-idle.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/angularjs-dropdown-multiselect.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/bootstrap.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/calendar.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/csv.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/datetime-picker.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/fullcalendar.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/gcal.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/googlechart-docs.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/jsapi.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/loader_charts.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/lodash.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/moment.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/pace.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/pdfmake.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/select.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/tinymce.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/tinymce2.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/tinymce-inline.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/ui-bootstrap-tpls.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/ui-grid.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/underscore-min.min.js" />
/// <reference path="../content/newminifiedui/thirdparty/js/vfs_fonts.min.js" />
/// <reference path="../content/newui/angular/angular.min.js" />
/// <reference path="../content/newui/angular/angular-animate.js" />
/// <reference path="../content/newui/angular/angular-aria.js" />
/// <reference path="../content/newui/angular/angular-checklist-model.js" />
/// <reference path="../content/newui/angular/angular-confirm.js" />
/// <reference path="../content/newui/angular/angular-material.js" />
/// <reference path="../content/newui/angular/angular-material/angular-material.js" />
/// <reference path="../content/newui/angular/angular-material/angular-material-mocks.js" />
/// <reference path="../content/newui/angular/angular-messages.js" />
/// <reference path="../content/newui/angular/angular-route.js" />
/// <reference path="../content/newui/angular/angular-sanitize.js" />
/// <reference path="../content/newui/angular/angular-slick.js" />
/// <reference path="../content/newui/angular/angular-touch.js" />
/// <reference path="../content/newui/angular/ng-google-chart.js" />
/// <reference path="../content/newui/angular/ngstorage.js" />
/// <reference path="../content/newui/js/angular-nice.js" />
/// <reference path="../content/newui/js/date-picker.js" />
/// <reference path="../content/newui/js/display.js" />
/// <reference path="../content/newui/js/jquerynicescroll.js" />
/// <reference path="../content/newui/js/lazy-scrolling.js" />
/// <reference path="../content/newui/js/main.js" />
/// <reference path="../content/newui/js/manage.js" />
/// <reference path="../content/newui/js/manage-project-tile.js" />
/// <reference path="../content/newui/js/plugins.js" />
/// <reference path="../content/newui/js/popups.js" />
/// <reference path="../content/newui/js/project.js" />
/// <reference path="../content/newui/js/slider-range.js" />
/// <reference path="../content/newui/js/vendor/bezier-easing.js" />
/// <reference path="../Content/NewUi/js/vendor/bootstrap.min.js" />
/// <reference path="../content/newui/js/vendor/datedropper.min.js" />
/// <reference path="../content/newui/js/vendor/datepicker.en.js" />
/// <reference path="../content/newui/js/vendor/datepicker.min.js" />
/// <reference path="../content/newui/js/vendor/draggable.min.js" />
/// <reference path="../content/newui/js/vendor/drawsvgplugin.min.js" />
/// <reference path="../content/newui/js/vendor/imagesloaded.pkgd.min.js" />
/// <reference path="../content/newui/js/vendor/jquery.gsap.min.js" />
/// <reference path="../content/newui/js/vendor/jquery.nicescroll.min.js" />
/// <reference path="../content/newui/js/vendor/jquery.waypoints.min.js" />
/// <reference path="../content/newui/js/vendor/jquery-1.12.0.min.js" />
/// <reference path="../content/newui/js/vendor/jquery-2.2.4.min.js" />
/// <reference path="../content/newui/js/vendor/lazy-scroll.js" />
/// <reference path="../content/newui/js/vendor/modernizr-2.8.3.min.js" />
/// <reference path="../content/newui/js/vendor/morphsvgplugin.min.js" />
/// <reference path="../content/newui/js/vendor/perfect-scrollbar.jquery.min.js" />
/// <reference path="../content/newui/js/vendor/queryloader2.min.js" />
/// <reference path="../content/newui/js/vendor/scrambletextplugin.min.js" />
/// <reference path="../content/newui/js/vendor/scrolltoplugin.min.js" />
/// <reference path="../content/newui/js/vendor/slick.min.js" />
/// <reference path="../content/newui/js/vendor/splittext.min.js" />
/// <reference path="../content/newui/js/vendor/textplugin.min.js" />
/// <reference path="../content/newui/js/vendor/timedropper.min.js" />
/// <reference path="../content/newui/js/vendor/timelinemax.min.js" />
/// <reference path="../content/newui/js/vendor/tweenmax.min.js" />
/// <reference path="../content/newui/thirdparty/js/angular-file-upload.js" />
/// <reference path="../content/newui/thirdparty/js/angular-file-upload-shim.js" />
/// <reference path="../content/newui/thirdparty/js/angular-filter.js" />
/// <reference path="../content/newui/thirdparty/js/angular-idle.min.js" />
/// <reference path="../content/newui/thirdparty/js/angularjs-dropdown-multiselect.js" />
/// <reference path="../content/newui/thirdparty/js/bootstrap.min.js" />
/// <reference path="../content/newui/thirdparty/js/calendar.js" />
/// <reference path="../content/newui/thirdparty/js/csv.js" />
/// <reference path="../content/newui/thirdparty/js/datetime-picker.min.js" />
/// <reference path="../content/newui/thirdparty/js/fullcalendar.js" />
/// <reference path="../content/newui/thirdparty/js/gcal.js" />
/// <reference path="../content/newui/thirdparty/js/googlechart-docs.js" />
/// <reference path="../content/newui/thirdparty/js/html2canvas.js" />
/// <reference path="../content/newui/thirdparty/js/jsapi.js" />
/// <reference path="../content/newui/thirdparty/js/loader_charts.js" />
/// <reference path="../content/newui/thirdparty/js/lodash.min.js" />
/// <reference path="../content/newui/thirdparty/js/moment.js" />
/// <reference path="../content/newui/thirdparty/js/pace.min.js" />
/// <reference path="../content/newui/thirdparty/js/pdfmake.js" />
/// <reference path="../content/newui/thirdparty/js/select.js" />
/// <reference path="../Content/NewUi/Thirdparty/js/tinymce.js" />
/// <reference path="../content/newui/thirdparty/js/tinymce.min.js" />
/// <reference path="../content/newui/thirdparty/js/tinymce2.min.js" />
/// <reference path="../content/newui/thirdparty/js/tinymce-inline.js" />
/// <reference path="../content/newui/thirdparty/js/ui-bootstrap-tpls.js" />
/// <reference path="../content/newui/thirdparty/js/ui-grid.js" />
/// <reference path="../content/newui/thirdparty/js/underscore-min.js" />
/// <reference path="../content/newui/thirdparty/js/vfs_fonts.js" />
/// <reference path="../content/newui/tiny/classes/addonmanager.js" />
/// <reference path="../content/newui/tiny/classes/caret/caretbookmark.js" />
/// <reference path="../content/newui/tiny/classes/caret/caretcandidate.js" />
/// <reference path="../content/newui/tiny/classes/caret/caretcontainer.js" />
/// <reference path="../content/newui/tiny/classes/caret/caretposition.js" />
/// <reference path="../content/newui/tiny/classes/caret/caretutils.js" />
/// <reference path="../content/newui/tiny/classes/caret/caretwalker.js" />
/// <reference path="../content/newui/tiny/classes/caret/fakecaret.js" />
/// <reference path="../content/newui/tiny/classes/caret/lineutils.js" />
/// <reference path="../content/newui/tiny/classes/caret/linewalker.js" />
/// <reference path="../content/newui/tiny/classes/compat.js" />
/// <reference path="../content/newui/tiny/classes/content/linktargets.js" />
/// <reference path="../content/newui/tiny/classes/data/binding.js" />
/// <reference path="../content/newui/tiny/classes/data/observablearray.js" />
/// <reference path="../content/newui/tiny/classes/data/observableobject.js" />
/// <reference path="../content/newui/tiny/classes/dom/bookmarkmanager.js" />
/// <reference path="../content/newui/tiny/classes/dom/controlselection.js" />
/// <reference path="../content/newui/tiny/classes/dom/dimensions.js" />
/// <reference path="../content/newui/tiny/classes/dom/domquery.js" />
/// <reference path="../content/newui/tiny/classes/dom/domutils.js" />
/// <reference path="../content/newui/tiny/classes/dom/elementutils.js" />
/// <reference path="../content/newui/tiny/classes/dom/eventutils.js" />
/// <reference path="../content/newui/tiny/classes/dom/mouseposition.js" />
/// <reference path="../content/newui/tiny/classes/dom/nodepath.js" />
/// <reference path="../content/newui/tiny/classes/dom/nodetype.js" />
/// <reference path="../content/newui/tiny/classes/dom/range.js" />
/// <reference path="../content/newui/tiny/classes/dom/rangeutils.js" />
/// <reference path="../content/newui/tiny/classes/dom/scriptloader.js" />
/// <reference path="../content/newui/tiny/classes/dom/selection.js" />
/// <reference path="../content/newui/tiny/classes/dom/serializer.js" />
/// <reference path="../content/newui/tiny/classes/dom/sizzle.jquery.js" />
/// <reference path="../content/newui/tiny/classes/dom/sizzle.js" />
/// <reference path="../content/newui/tiny/classes/dom/stylesheetloader.js" />
/// <reference path="../content/newui/tiny/classes/dom/treewalker.js" />
/// <reference path="../content/newui/tiny/classes/dom/tridentselection.js" />
/// <reference path="../content/newui/tiny/classes/dragdropoverrides.js" />
/// <reference path="../content/newui/tiny/classes/editor.js" />
/// <reference path="../content/newui/tiny/classes/editorcommands.js" />
/// <reference path="../content/newui/tiny/classes/editormanager.js" />
/// <reference path="../content/newui/tiny/classes/editorobservable.js" />
/// <reference path="../content/newui/tiny/classes/editorupload.js" />
/// <reference path="../content/newui/tiny/classes/enterkey.js" />
/// <reference path="../content/newui/tiny/classes/env.js" />
/// <reference path="../content/newui/tiny/classes/errorreporter.js" />
/// <reference path="../content/newui/tiny/classes/file/blobcache.js" />
/// <reference path="../content/newui/tiny/classes/file/conversions.js" />
/// <reference path="../content/newui/tiny/classes/file/imagescanner.js" />
/// <reference path="../content/newui/tiny/classes/file/uploader.js" />
/// <reference path="../content/newui/tiny/classes/file/uploadstatus.js" />
/// <reference path="../content/newui/tiny/classes/fmt/fontinfo.js" />
/// <reference path="../content/newui/tiny/classes/fmt/hooks.js" />
/// <reference path="../content/newui/tiny/classes/fmt/preview.js" />
/// <reference path="../content/newui/tiny/classes/focusmanager.js" />
/// <reference path="../content/newui/tiny/classes/forceblocks.js" />
/// <reference path="../content/newui/tiny/classes/formatter.js" />
/// <reference path="../content/newui/tiny/classes/geom/clientrect.js" />
/// <reference path="../content/newui/tiny/classes/geom/rect.js" />
/// <reference path="../content/newui/tiny/classes/html/domparser.js" />
/// <reference path="../content/newui/tiny/classes/html/entities.js" />
/// <reference path="../content/newui/tiny/classes/html/node.js" />
/// <reference path="../content/newui/tiny/classes/html/saxparser.js" />
/// <reference path="../content/newui/tiny/classes/html/schema.js" />
/// <reference path="../content/newui/tiny/classes/html/serializer.js" />
/// <reference path="../content/newui/tiny/classes/html/styles.js" />
/// <reference path="../content/newui/tiny/classes/html/writer.js" />
/// <reference path="../content/newui/tiny/classes/insertcontent.js" />
/// <reference path="../content/newui/tiny/classes/insertlist.js" />
/// <reference path="../content/newui/tiny/classes/jquery.tinymce.js" />
/// <reference path="../content/newui/tiny/classes/legacyinput.js" />
/// <reference path="../content/newui/tiny/classes/mode.js" />
/// <reference path="../content/newui/tiny/classes/nodechange.js" />
/// <reference path="../content/newui/tiny/classes/notificationmanager.js" />
/// <reference path="../content/newui/tiny/classes/register.js" />
/// <reference path="../content/newui/tiny/classes/selectionoverrides.js" />
/// <reference path="../content/newui/tiny/classes/shortcuts.js" />
/// <reference path="../content/newui/tiny/classes/text/extendingchar.js" />
/// <reference path="../content/newui/tiny/classes/text/zwsp.js" />
/// <reference path="../content/newui/tiny/classes/ui/absolutelayout.js" />
/// <reference path="../content/newui/tiny/classes/ui/boxutils.js" />
/// <reference path="../content/newui/tiny/classes/ui/button.js" />
/// <reference path="../content/newui/tiny/classes/ui/buttongroup.js" />
/// <reference path="../content/newui/tiny/classes/ui/checkbox.js" />
/// <reference path="../content/newui/tiny/classes/ui/classlist.js" />
/// <reference path="../content/newui/tiny/classes/ui/collection.js" />
/// <reference path="../content/newui/tiny/classes/ui/colorbox.js" />
/// <reference path="../content/newui/tiny/classes/ui/colorbutton.js" />
/// <reference path="../content/newui/tiny/classes/ui/colorpicker.js" />
/// <reference path="../content/newui/tiny/classes/ui/combobox.js" />
/// <reference path="../content/newui/tiny/classes/ui/container.js" />
/// <reference path="../content/newui/tiny/classes/ui/control.js" />
/// <reference path="../content/newui/tiny/classes/ui/domutils.js" />
/// <reference path="../content/newui/tiny/classes/ui/draghelper.js" />
/// <reference path="../content/newui/tiny/classes/ui/elementpath.js" />
/// <reference path="../content/newui/tiny/classes/ui/factory.js" />
/// <reference path="../content/newui/tiny/classes/ui/fieldset.js" />
/// <reference path="../content/newui/tiny/classes/ui/filepicker.js" />
/// <reference path="../content/newui/tiny/classes/ui/fitlayout.js" />
/// <reference path="../content/newui/tiny/classes/ui/flexlayout.js" />
/// <reference path="../content/newui/tiny/classes/ui/floatpanel.js" />
/// <reference path="../content/newui/tiny/classes/ui/flowlayout.js" />
/// <reference path="../content/newui/tiny/classes/ui/form.js" />
/// <reference path="../content/newui/tiny/classes/ui/formatcontrols.js" />
/// <reference path="../content/newui/tiny/classes/ui/formitem.js" />
/// <reference path="../content/newui/tiny/classes/ui/gridlayout.js" />
/// <reference path="../content/newui/tiny/classes/ui/iframe.js" />
/// <reference path="../content/newui/tiny/classes/ui/infobox.js" />
/// <reference path="../content/newui/tiny/classes/ui/keyboardnavigation.js" />
/// <reference path="../content/newui/tiny/classes/ui/label.js" />
/// <reference path="../content/newui/tiny/classes/ui/layout.js" />
/// <reference path="../content/newui/tiny/classes/ui/listbox.js" />
/// <reference path="../content/newui/tiny/classes/ui/menu.js" />
/// <reference path="../content/newui/tiny/classes/ui/menubar.js" />
/// <reference path="../content/newui/tiny/classes/ui/menubutton.js" />
/// <reference path="../content/newui/tiny/classes/ui/menuitem.js" />
/// <reference path="../content/newui/tiny/classes/ui/messagebox.js" />
/// <reference path="../content/newui/tiny/classes/ui/movable.js" />
/// <reference path="../content/newui/tiny/classes/ui/notification.js" />
/// <reference path="../content/newui/tiny/classes/ui/panel.js" />
/// <reference path="../content/newui/tiny/classes/ui/panelbutton.js" />
/// <reference path="../content/newui/tiny/classes/ui/path.js" />
/// <reference path="../content/newui/tiny/classes/ui/progress.js" />
/// <reference path="../content/newui/tiny/classes/ui/radio.js" />
/// <reference path="../content/newui/tiny/classes/ui/reflowqueue.js" />
/// <reference path="../content/newui/tiny/classes/ui/resizable.js" />
/// <reference path="../content/newui/tiny/classes/ui/resizehandle.js" />
/// <reference path="../content/newui/tiny/classes/ui/scrollable.js" />
/// <reference path="../content/newui/tiny/classes/ui/selectbox.js" />
/// <reference path="../content/newui/tiny/classes/ui/selector.js" />
/// <reference path="../content/newui/tiny/classes/ui/sidebar.js" />
/// <reference path="../content/newui/tiny/classes/ui/slider.js" />
/// <reference path="../content/newui/tiny/classes/ui/spacer.js" />
/// <reference path="../content/newui/tiny/classes/ui/splitbutton.js" />
/// <reference path="../content/newui/tiny/classes/ui/stacklayout.js" />
/// <reference path="../content/newui/tiny/classes/ui/tabpanel.js" />
/// <reference path="../content/newui/tiny/classes/ui/textbox.js" />
/// <reference path="../content/newui/tiny/classes/ui/throbber.js" />
/// <reference path="../content/newui/tiny/classes/ui/toolbar.js" />
/// <reference path="../content/newui/tiny/classes/ui/tooltip.js" />
/// <reference path="../content/newui/tiny/classes/ui/widget.js" />
/// <reference path="../content/newui/tiny/classes/ui/window.js" />
/// <reference path="../content/newui/tiny/classes/undo/diff.js" />
/// <reference path="../content/newui/tiny/classes/undo/fragments.js" />
/// <reference path="../content/newui/tiny/classes/undo/levels.js" />
/// <reference path="../content/newui/tiny/classes/undomanager.js" />
/// <reference path="../content/newui/tiny/classes/util/arr.js" />
/// <reference path="../content/newui/tiny/classes/util/class.js" />
/// <reference path="../content/newui/tiny/classes/util/color.js" />
/// <reference path="../content/newui/tiny/classes/util/delay.js" />
/// <reference path="../content/newui/tiny/classes/util/eventdispatcher.js" />
/// <reference path="../content/newui/tiny/classes/util/fun.js" />
/// <reference path="../content/newui/tiny/classes/util/i18n.js" />
/// <reference path="../content/newui/tiny/classes/util/json.js" />
/// <reference path="../content/newui/tiny/classes/util/jsonp.js" />
/// <reference path="../content/newui/tiny/classes/util/jsonrequest.js" />
/// <reference path="../content/newui/tiny/classes/util/localstorage.js" />
/// <reference path="../content/newui/tiny/classes/util/observable.js" />
/// <reference path="../content/newui/tiny/classes/util/private.js" />
/// <reference path="../content/newui/tiny/classes/util/promise.js" />
/// <reference path="../content/newui/tiny/classes/util/quirks.js" />
/// <reference path="../content/newui/tiny/classes/util/tools.js" />
/// <reference path="../content/newui/tiny/classes/util/uri.js" />
/// <reference path="../content/newui/tiny/classes/util/uuid.js" />
/// <reference path="../content/newui/tiny/classes/util/vk.js" />
/// <reference path="../content/newui/tiny/classes/util/xhr.js" />
/// <reference path="../content/newui/tiny/classes/windowmanager.js" />
/// <reference path="../content/newui/tiny/jquery.tinymce.min.js" />
/// <reference path="../content/newui/tiny/plugins/advlist/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/anchor/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/autolink/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/autoresize/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/autosave/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/bbcode/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/charmap/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/code/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/codesample/classes/dialog.js" />
/// <reference path="../content/newui/tiny/plugins/codesample/classes/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/codesample/classes/prism.js" />
/// <reference path="../content/newui/tiny/plugins/codesample/classes/utils.js" />
/// <reference path="../content/newui/tiny/plugins/codesample/plugin.dev.js" />
/// <reference path="../content/newui/tiny/plugins/codesample/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/colorpicker/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/compat3x/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="../content/newui/tiny/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="../content/newui/tiny/plugins/compat3x/utils/form_utils.js" />
/// <reference path="../content/newui/tiny/plugins/compat3x/utils/mctabs.js" />
/// <reference path="../content/newui/tiny/plugins/compat3x/utils/validate.js" />
/// <reference path="../content/newui/tiny/plugins/contextmenu/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/directionality/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/emoticons/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/example/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/example_dependency/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/fullpage/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/fullscreen/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/hr/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/image/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/config/bolt/atomic.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/config/bolt/browser.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/config/bolt/demo.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/config/bolt/prod.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/gruntfile.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/demo/js/demo.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/croprect.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/dialog.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/imagepanel.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/imagesize.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/proxy.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/undostack.js" />
/// <reference path="../content/newui/tiny/plugins/imagetools/src/main/js/utils.js" />
/// <reference path="../content/newui/tiny/plugins/importcss/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/insertdatetime/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/legacyoutput/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/link/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/lists/config/bolt/atomic.js" />
/// <reference path="../content/newui/tiny/plugins/lists/config/bolt/browser.js" />
/// <reference path="../content/newui/tiny/plugins/lists/config/bolt/demo.js" />
/// <reference path="../content/newui/tiny/plugins/lists/config/bolt/prod.js" />
/// <reference path="../content/newui/tiny/plugins/lists/gruntfile.js" />
/// <reference path="../content/newui/tiny/plugins/lists/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/demo/js/tinymce/lists/demo.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/actions/indent.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/actions/outdent.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/actions/togglelist.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/bookmark.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/delete.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/nodetype.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/normalizelists.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/range.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/selection.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/splitlist.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/core/textblock.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/main/js/tinymce/lists/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/applydltest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/applytest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/backspacedeleteinlinetest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/backspacedeletetest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/indenttest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/inlinetest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/outdenttest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/browser/removetest.js" />
/// <reference path="../content/newui/tiny/plugins/lists/src/test/js/module/tinymce/lists/test/legacyunit.js" />
/// <reference path="../content/newui/tiny/plugins/media/config/bolt/atomic.js" />
/// <reference path="../content/newui/tiny/plugins/media/config/bolt/browser.js" />
/// <reference path="../content/newui/tiny/plugins/media/config/bolt/demo.js" />
/// <reference path="../content/newui/tiny/plugins/media/config/bolt/prod.js" />
/// <reference path="../content/newui/tiny/plugins/media/gruntfile.js" />
/// <reference path="../content/newui/tiny/plugins/media/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/demo/js/tinymce/media/demo.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/datatohtml.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/htmltodata.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/mime.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/nodes.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/sanitize.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/service.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/size.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/updatehtml.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/urlpatterns.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/core/videoscript.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/ui/dialog.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/main/js/tinymce/media/ui/sizemanager.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/atomic/htmltodatatest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/dataattributetest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/datatohtmltest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/dimensionscontroltest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/ephoxembedtest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/mediaembedtest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/placeholdertest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/plugintest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/reopenresizetest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/browser/submittest.js" />
/// <reference path="../content/newui/tiny/plugins/media/src/test/js/module/tinymce/media/test/utils.js" />
/// <reference path="../content/newui/tiny/plugins/nonbreaking/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/noneditable/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/pagebreak/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/paste/classes/clipboard.js" />
/// <reference path="../content/newui/tiny/plugins/paste/classes/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/paste/classes/quirks.js" />
/// <reference path="../content/newui/tiny/plugins/paste/classes/smartpaste.js" />
/// <reference path="../content/newui/tiny/plugins/paste/classes/utils.js" />
/// <reference path="../content/newui/tiny/plugins/paste/classes/wordfilter.js" />
/// <reference path="../content/newui/tiny/plugins/paste/plugin.dev.js" />
/// <reference path="../content/newui/tiny/plugins/paste/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/preview/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/print/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/save/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/searchreplace/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/spellchecker/classes/domtextmatcher.js" />
/// <reference path="../content/newui/tiny/plugins/spellchecker/classes/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/spellchecker/plugin.dev.js" />
/// <reference path="../content/newui/tiny/plugins/spellchecker/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/tabfocus/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/cellselection.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/dialogs.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/quirks.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/resizebars.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/splitcols.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/tablegrid.js" />
/// <reference path="../content/newui/tiny/plugins/table/classes/utils.js" />
/// <reference path="../content/newui/tiny/plugins/table/plugin.dev.js" />
/// <reference path="../content/newui/tiny/plugins/table/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/template/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/textcolor/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/textpattern/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/toc/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/visualblocks/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/visualchars/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/config/bolt/atomic.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/config/bolt/browser.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/config/bolt/demo.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/config/bolt/prod.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/gruntfile.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/demo/js/tinymce/wordcount/demo.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/main/js/tinymce/wordcount/alien/arr.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/main/js/tinymce/wordcount/plugin.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/main/js/tinymce/wordcount/text/stringmapper.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/main/js/tinymce/wordcount/text/unicodedata.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/main/js/tinymce/wordcount/text/wordboundary.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/main/js/tinymce/wordcount/text/wordgetter.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/test/js/atomic/core/iswordboundarytest.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/test/js/atomic/core/stringmappertest.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/test/js/atomic/core/wordgettertest.js" />
/// <reference path="../content/newui/tiny/plugins/wordcount/src/test/js/browser/core/plugintest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/config/bolt/atomic.js" />
/// <reference path="../content/newui/tiny/themes/inlite/config/bolt/browser.js" />
/// <reference path="../content/newui/tiny/themes/inlite/config/bolt/demo.js" />
/// <reference path="../content/newui/tiny/themes/inlite/config/bolt/prod.js" />
/// <reference path="../content/newui/tiny/themes/inlite/gruntfile.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/demo/js/tinymce/inlite/demo.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/alien/arr.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/alien/bookmark.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/alien/editorsettings.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/alien/type.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/alien/unlink.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/alien/uuid.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/actions.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/convert.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/elementmatcher.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/layout.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/matcher.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/measure.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/predicateid.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/selectionmatcher.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/skinloader.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/core/urltype.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/file/conversions.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/file/picker.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/theme.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/ui/buttons.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/ui/forms.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/ui/panel.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/main/js/tinymce/inlite/ui/toolbar.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/atomic/alien/arrtest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/atomic/alien/typetest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/atomic/alien/uuidtest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/atomic/core/converttest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/atomic/core/matchertest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/atomic/core/urltypetest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/alien/bookmarktest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/alien/editorsettingstest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/alien/unlinktest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/autocompletetest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/core/actionstest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/core/elementmatcher.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/core/layouttest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/core/measuretest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/core/predicateidtest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/core/selectionmatchertest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/file/conversionstest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/file/selectionmatcher.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/browser/themetest.js" />
/// <reference path="../content/newui/tiny/themes/inlite/src/test/js/module/tinymce/inlite/test/toolbar.js" />
/// <reference path="../content/newui/tiny/themes/inlite/theme.js" />
/// <reference path="../content/newui/tiny/themes/modern/config/bolt/browser.js" />
/// <reference path="../content/newui/tiny/themes/modern/config/bolt/demo.js" />
/// <reference path="../content/newui/tiny/themes/modern/config/bolt/prod.js" />
/// <reference path="../content/newui/tiny/themes/modern/gruntfile.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/demo/js/tinymce/modern/demo.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/modes/iframe.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/modes/inline.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/theme.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/a11y.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/contexttoolbars.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/menubar.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/progressstate.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/resize.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/sidebar.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/skinloaded.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/main/js/tinymce/modern/ui/toolbar.js" />
/// <reference path="../content/newui/tiny/themes/modern/src/test/browser/sidebartest.js" />
/// <reference path="../content/newui/tiny/themes/modern/theme.js" />
/// <reference path="../content/newui/tiny/tinymce.dev.js" />
/// <reference path="../content/newui/tiny/tinymce.js" />
/// <reference path="../content/newui/tiny/tinymce2.min.js" />
/// <reference path="../content/newui/tiny/tinymce-inline.js" />
/// <reference path="../gruntfile.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular_scripts/minutes.js" />
/// <reference path="angular_scripts/timelinecontroller.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-animate/angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-checklist-model.js" />
/// <reference path="angular-ckeditor.js" />
/// <reference path="angular-confirm.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-file-upload.js" />
/// <reference path="angular-file-upload-shim.js" />
/// <reference path="angular-filter.js" />
/// <reference path="angular-idle.min.js" />
/// <reference path="angularjs-dropdown-multiselect.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-material/angular-material.min.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-slick.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="calendar.js" />
/// <reference path="datetime-picker.min.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="gcal.js" />
/// <reference path="googlechart-docs.js" />
/// <reference path="ics/demo.js" />
/// <reference path="ics/ics.deps.min.js" />
/// <reference path="isteven-multi-select.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="listbox/jquery.listswap.js" />
/// <reference path="loader_charts.js" />
/// <reference path="lodash.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="ng-google-chart.js" />
/// <reference path="ngstorage.min.js" />
/// <reference path="pace.min.js" />
/// <reference path="respond.js" />
/// <reference path="select.min.js" />
/// <reference path="timesheet/approved.js" />
/// <reference path="timesheet/tableheadfixer.js" />
/// <reference path="timesheet/timesheet.js" />
/// <reference path="tiny/jquery.tinymce.min.js" />
/// <reference path="tiny/tinymce.dev.js" />
/// <reference path="tiny/tinymce.js" />
/// <reference path="tiny/tinymce-inline.js" />
/// <reference path="ui-bootstrap-tpls.js" />
/// <reference path="ui-grid.js" />
/// <reference path="underscore/underscore-min.js" />
/// <reference path="visualization.js" />
