//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes
{
    using System;
    using System.Collections.Generic;
    
    public partial class timesheet
    {
        public long timesheet_id { get; set; }
        public int year { get; set; }
        public int weekid { get; set; }
        public int task_owner_id { get; set; }
        public int project_id { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<int> approved_user_id { get; set; }
        public Nullable<System.DateTime> approved_date { get; set; }
    }
}
