//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes
{
    using System;
    using System.Collections.Generic;
    
    public partial class timesheet_data
    {
        public int ID { get; set; }
        public long timesheet_id { get; set; }
        public int task_id { get; set; }
        public System.DateTime dated { get; set; }
        public Nullable<decimal> ot { get; set; }
        public Nullable<decimal> nt { get; set; }
        public string comment { get; set; }
        public string ctrlid { get; set; }
    }
}
