﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TSEntities : DbContext
    {
        public TSEntities()
            : base("name=TSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<timesheet> timesheets { get; set; }
        public DbSet<timesheet_data> timesheet_data { get; set; }
        public DbSet<employee> employees { get; set; }
        public DbSet<lkp_status> lkp_status { get; set; }
        public DbSet<project> projects { get; set; }
        public DbSet<project_resources> project_resources { get; set; }
        public DbSet<task> tasks { get; set; }
    }
}
